<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一，单向链表的简单示意 12345678头指针-》头节点-》节点-》节点-》NULL头指针：只保存指向头节点（第一个节点）的指针节点：数据域和指针域组成头节点:  数据域不存数据，指针域存指向第一个节点的指针NULL: 最后一个节点数直接后继指针，则指针为NULL注意：头指针必须有，而头结点可有可不有，加上头节点有利于处理节点问题 二，实现单向链表的重要几个步骤：123456789(1)创建节点，">
<meta name="keywords" content="数据与结构">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言实现单向链表详解">
<meta property="og:url" content="https://leiyuanpu.github.io/2019/09/09/C语言实现单向链表详解/index.html">
<meta property="og:site_name" content="不知名的程序员">
<meta property="og:description" content="一，单向链表的简单示意 12345678头指针-》头节点-》节点-》节点-》NULL头指针：只保存指向头节点（第一个节点）的指针节点：数据域和指针域组成头节点:  数据域不存数据，指针域存指向第一个节点的指针NULL: 最后一个节点数直接后继指针，则指针为NULL注意：头指针必须有，而头结点可有可不有，加上头节点有利于处理节点问题 二，实现单向链表的重要几个步骤：123456789(1)创建节点，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T07:06:57.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言实现单向链表详解">
<meta name="twitter:description" content="一，单向链表的简单示意 12345678头指针-》头节点-》节点-》节点-》NULL头指针：只保存指向头节点（第一个节点）的指针节点：数据域和指针域组成头节点:  数据域不存数据，指针域存指向第一个节点的指针NULL: 最后一个节点数直接后继指针，则指针为NULL注意：头指针必须有，而头结点可有可不有，加上头节点有利于处理节点问题 二，实现单向链表的重要几个步骤：123456789(1)创建节点，">
  <link rel="canonical" href="https://leiyuanpu.github.io/2019/09/09/C语言实现单向链表详解/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C语言实现单向链表详解 | 不知名的程序员</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知名的程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leiyuanpu.github.io/2019/09/09/C语言实现单向链表详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYP">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知名的程序员">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">C语言实现单向链表详解

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-09 14:35:10" itemprop="dateCreated datePublished" datetime="2019-09-09T14:35:10+08:00">2019-09-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-10 15:06:57" itemprop="dateModified" datetime="2019-09-10T15:06:57+08:00">2019-09-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据与结构/" itemprop="url" rel="index"><span itemprop="name">数据与结构</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一，单向链表的简单示意</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">头指针-》头节点-》节点-》节点-》NULL</span><br><span class="line"></span><br><span class="line">头指针：只保存指向头节点（第一个节点）的指针</span><br><span class="line">节点：数据域和指针域组成</span><br><span class="line">头节点:  数据域不存数据，指针域存指向第一个节点的指针</span><br><span class="line">NULL: 最后一个节点数直接后继指针，则指针为NULL</span><br><span class="line"></span><br><span class="line">注意：头指针必须有，而头结点可有可不有，加上头节点有利于处理节点问题</span><br></pre></td></tr></table></figure>
<p>二，实现单向链表的重要几个步骤：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1)创建节点，并且给当前节点数据结构配置定量的空间大小</span><br><span class="line">malloc反回的是指向该内存地址的指针，其中node 就是我们说的头指针</span><br><span class="line">   ep : struct list *node = malloc(sizeof(struct list));</span><br><span class="line">(2)清节点数据(由于结构体变量在未初始化的时候，数据是脏的)</span><br><span class="line">   ep : memset(node,0,sizeof(struct list));</span><br><span class="line">(3)给节点初始化数据</span><br><span class="line">   ep : node-&gt;id = data ; </span><br><span class="line">(4)将该节点的指针域设置为NULL。这里说明我创建了一个头结点，即同时运用了头指针和头结点。</span><br><span class="line">   ep : node-&gt;next = NULL ;</span><br></pre></td></tr></table></figure></p>
<p>三，具体实现代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">typedef struct slist</span><br><span class="line">&#123;</span><br><span class="line">	int id ; //数据区域</span><br><span class="line">	struct slist *next ;	//指针区域		</span><br><span class="line">&#125;L; //定义的链表结构体从命名为 L</span><br><span class="line"> </span><br><span class="line">//创建一个节点 </span><br><span class="line">L *create_node(int data)</span><br><span class="line">&#123;</span><br><span class="line">	//给每个节点分配结构体一样的空间大小 </span><br><span class="line">    //用malloc向计算机申请一块内存，</span><br><span class="line">  //并定义一个指向与头节点数据类型相同的指针则定义LinkList L;时，L为链表的头指针。</span><br><span class="line">	L *p =  (L *)malloc(sizeof(L));</span><br><span class="line">	if(NULL == p)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;malloc error!\n&quot;);</span><br><span class="line">		return NULL ;</span><br><span class="line">	&#125;</span><br><span class="line">	//由于结构体在未初始化的时候一样是脏数据，所以要清 </span><br><span class="line">	memset(p,0,sizeof(L));</span><br><span class="line">	//初始化第一个节点 </span><br><span class="line">	p-&gt;id = data ; </span><br><span class="line">	//将节点的后继指针设置为NULL </span><br><span class="line">	p-&gt;next = NULL ;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">//链表的尾插  *pH 为链表的最后一个指针，*newData 要插入的指针数据</span><br><span class="line">void tail_insert(L *pH, L *newData)</span><br><span class="line">&#123;</span><br><span class="line">	//获取当前的位置 </span><br><span class="line">	L *p = pH ; </span><br><span class="line">	//如果当前位置的下一个节点不为空 </span><br><span class="line">	while(NULL != p-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		//移动到下一个节点 </span><br><span class="line">		p = p-&gt;next ;</span><br><span class="line">	&#125;</span><br><span class="line">	//如果跳出以上循环，所以已经到了NULL的这个位置</span><br><span class="line">	//此时直接把新插入的节点赋值给NULL这个位置 </span><br><span class="line">	p-&gt;next = newData ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//链表的头插 </span><br><span class="line">void top_insert(L *pH , L *newData)</span><br><span class="line">&#123;</span><br><span class="line">	L *p = pH ;</span><br><span class="line">	newData-&gt;next = p-&gt;next ;</span><br><span class="line">	p-&gt;next = newData ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">//链表的遍历 </span><br><span class="line">void Print_node(L *pH)</span><br><span class="line">&#123;</span><br><span class="line">	//获取当前的位置 </span><br><span class="line">	L *p = pH ;</span><br><span class="line">	//获取第一个节点的位置 </span><br><span class="line">	p = p-&gt;next ;</span><br><span class="line">	//如果当前位置的下一个节点不为空 </span><br><span class="line">	while(NULL != p-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		//(1)打印节点的数据 </span><br><span class="line">		printf(&quot;id:%d\n&quot;,p-&gt;id);</span><br><span class="line">		//(2)移动到下一个节点,如果条件仍为真，则重复(1)，再(2) </span><br><span class="line">		p = p-&gt;next ;</span><br><span class="line">	&#125;</span><br><span class="line">	//如果当前位置的下一个节点为空，则打印数据</span><br><span class="line">	//说明只有一个节点 </span><br><span class="line">	printf(&quot;id:%d\n&quot;,p-&gt;id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//删除链表中的节点 </span><br><span class="line">int detele_list_node(L * pH , int data)</span><br><span class="line">&#123;</span><br><span class="line">	//获取当前头节点的位置 </span><br><span class="line">	L *p = pH ;</span><br><span class="line">	L *prev = NULL;</span><br><span class="line">	while(NULL != p-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		//保存当前节点的前一个节点的指针 </span><br><span class="line">		prev = p ;</span><br><span class="line">		//然后让当前的指针继续往后移动 </span><br><span class="line">		p = p-&gt;next ; 	</span><br><span class="line">		//判断，找到了要删除的数据  </span><br><span class="line">		if(p-&gt;id == data)</span><br><span class="line">		&#123;</span><br><span class="line">			//两种情况，一种是普通节点，还有一种是尾节点</span><br><span class="line">			if(p-&gt;next != NULL)  //普通节点的情况 </span><br><span class="line">			&#123;</span><br><span class="line">				prev-&gt;next = p-&gt;next ;</span><br><span class="line">				free(p);</span><br><span class="line">			&#125;</span><br><span class="line">			else //尾节点的情况 </span><br><span class="line">			&#123;</span><br><span class="line">				prev-&gt;next = NULL ; //将这个尾节点的上一个节点的指针域指向空 </span><br><span class="line">				free(p); </span><br><span class="line">			&#125;</span><br><span class="line">			return 0  ;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;没有要删除的节点\n&quot;);</span><br><span class="line">	return -1 ;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main(int argc , char **argv) </span><br><span class="line">&#123;</span><br><span class="line">	//创建第一个节点 </span><br><span class="line">	int i ;</span><br><span class="line">	L *header = create_node(0); </span><br><span class="line">	for(i = 1 ; i &lt; 10 ; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		top_insert(header,create_node(i));</span><br><span class="line">	&#125;</span><br><span class="line">	Print_node(header);</span><br><span class="line">	detele_list_node(header,5);</span><br><span class="line">    putchar(&apos;\n&apos;);</span><br><span class="line">	Print_node(header);</span><br><span class="line">	return 0 ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//打印的结果：</span><br><span class="line">/*</span><br><span class="line">id:9</span><br><span class="line">id:8</span><br><span class="line">id:7</span><br><span class="line">id:6</span><br><span class="line">id:5</span><br><span class="line">id:4</span><br><span class="line">id:3</span><br><span class="line">id:2</span><br><span class="line">id:1</span><br><span class="line"></span><br><span class="line">id:9</span><br><span class="line">id:8</span><br><span class="line">id:7</span><br><span class="line">id:6</span><br><span class="line">id:4</span><br><span class="line">id:3</span><br><span class="line">id:2</span><br><span class="line">id:1</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<p>参考：<a href="https://blog.csdn.net/morixinguan/article/details/68951912" target="_blank" rel="noopener">https://blog.csdn.net/morixinguan/article/details/68951912</a><br>结构之美：<a href="http://www.nowamagic.net/librarys/veda/detail/1805" target="_blank" rel="noopener">http://www.nowamagic.net/librarys/veda/detail/1805</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/数据与结构/" rel="tag"># 数据与结构</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/02/PHP的后期静态绑定static/" rel="next" title="PHP的后期静态绑定static">
                <i class="fa fa-chevron-left"></i> PHP的后期静态绑定static
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/12/int（1）和int（10）的区别/" rel="prev" title="int（1）和int（10）的区别">
                int（1）和int（10）的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LYP</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYP</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
