<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="有时会碰到一些需求，查询分组后的最大值，最小值所在的整行记录或者分组后的top n行的记录，在一些别的数据库可能有窗口函数可以方面的查出来，但是MySQL没有这些函数,没有直接的方法可以查出来，可通过以下的方法来查询。 建表1234567CREATE TABLE `test1` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `name` varchar(20)">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql获取Top N和Top 1的问题">
<meta property="og:url" content="https://leiyuanpu.github.io/2020/04/27/MySQL获取分组后的TOP1和TOPN记录/index.html">
<meta property="og:site_name" content="不知名的程序员">
<meta property="og:description" content="有时会碰到一些需求，查询分组后的最大值，最小值所在的整行记录或者分组后的top n行的记录，在一些别的数据库可能有窗口函数可以方面的查出来，但是MySQL没有这些函数,没有直接的方法可以查出来，可通过以下的方法来查询。 建表1234567CREATE TABLE `test1` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `name` varchar(20)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-09T07:08:26.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql获取Top N和Top 1的问题">
<meta name="twitter:description" content="有时会碰到一些需求，查询分组后的最大值，最小值所在的整行记录或者分组后的top n行的记录，在一些别的数据库可能有窗口函数可以方面的查出来，但是MySQL没有这些函数,没有直接的方法可以查出来，可通过以下的方法来查询。 建表1234567CREATE TABLE `test1` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `name` varchar(20)">
  <link rel="canonical" href="https://leiyuanpu.github.io/2020/04/27/MySQL获取分组后的TOP1和TOPN记录/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql获取Top N和Top 1的问题 | 不知名的程序员</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不知名的程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leiyuanpu.github.io/2020/04/27/MySQL获取分组后的TOP1和TOPN记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYP">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知名的程序员">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Mysql获取Top N和Top 1的问题

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-27 15:37:06" itemprop="dateCreated datePublished" datetime="2020-04-27T15:37:06+08:00">2020-04-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-09 15:08:26" itemprop="dateModified" datetime="2020-05-09T15:08:26+08:00">2020-05-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有时会碰到一些需求，查询分组后的最大值，最小值所在的整行记录或者分组后的top n行的记录，在一些别的数据库可能有窗口函数可以方面的查出来，但是MySQL没有这些函数,没有直接的方法可以查出来，可通过以下的方法来查询。</p>
<h2 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `test1` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `name` varchar(20) DEFAULT NULL,</span><br><span class="line">  `course` varchar(20) DEFAULT NULL,</span><br><span class="line">  `score` int(11) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8</span><br></pre></td></tr></table></figure>
<p>##插入数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">insert into test1(name,course,score)</span><br><span class="line">values</span><br><span class="line">(&apos;张三&apos;,&apos;语文&apos;,80),</span><br><span class="line">(&apos;李四&apos;,&apos;语文&apos;,90),</span><br><span class="line">(&apos;王五&apos;,&apos;语文&apos;,93),</span><br><span class="line">(&apos;张三&apos;,&apos;数学&apos;,77),</span><br><span class="line">(&apos;李四&apos;,&apos;数学&apos;,68),</span><br><span class="line">(&apos;王五&apos;,&apos;数学&apos;,99),</span><br><span class="line">(&apos;张三&apos;,&apos;英语&apos;,90),</span><br><span class="line">(&apos;李四&apos;,&apos;英语&apos;,50),</span><br><span class="line">(&apos;王五&apos;,&apos;英语&apos;,89);</span><br></pre></td></tr></table></figure></p>
<p>##查看结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root:test&gt;  select * from test1;</span><br><span class="line">+----+--------+--------+-------+</span><br><span class="line">| id | name   | course | score |</span><br><span class="line">+----+--------+--------+-------+</span><br><span class="line">|  1 | 张三   | 语文   |    80 |</span><br><span class="line">|  2 | 李四   | 语文   |    90 |</span><br><span class="line">|  3 | 王五   | 语文   |    93 |</span><br><span class="line">|  4 | 张三   | 数学   |    77 |</span><br><span class="line">|  5 | 李四   | 数学   |    68 |</span><br><span class="line">|  6 | 王五   | 数学   |    99 |</span><br><span class="line">|  7 | 张三   | 英语   |    90 |</span><br><span class="line">|  8 | 李四   | 英语   |    50 |</span><br><span class="line">|  9 | 王五   | 英语   |    89 |</span><br><span class="line">+----+--------+--------+-------+</span><br></pre></td></tr></table></figure></p>
<p>##TOP 1<br>查询每门课程分数最高的学生以及成绩</p>
<p>1、使用自连接【推荐】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root:test&gt; select a.name,a.course,a.score from</span><br><span class="line">    -&gt; test1 a</span><br><span class="line">    -&gt; join (select course,max(score) score from test1 group by course) b </span><br><span class="line">    -&gt; on a.course=b.course and a.score=b.score;</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| name   | course | score |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| 王五   | 语文   |    93 |</span><br><span class="line">| 王五   | 数学   |    99 |</span><br><span class="line">| 张三   | 英语   |    90 |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>2，使用相关子查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root:test&gt; select name,course,score from test1 a</span><br><span class="line">    -&gt; where score=(select max(score) from test1 where a.course=test1.course);</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| name   | course | score |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| 王五   | 语文   |    93 |</span><br><span class="line">| 王五   | 数学   |    99 |</span><br><span class="line">| 张三   | 英语   |    90 |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root:test&gt; select name,course,score from test1 a</span><br><span class="line">    -&gt; where not exists(select 1 from test1 where a.course=test1.course and a.score &lt; test1.score);</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| name   | course | score |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| 王五   | 语文   |    93 |</span><br><span class="line">| 王五   | 数学   |    99 |</span><br><span class="line">| 张三   | 英语   |    90 |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>##TOP N<br>N&gt;=1</p>
<p>查询每门课程前两名的学生以及成绩<br>1、使用union all</p>
<p>如果结果集比较小，可以用程序查询单个分组结果后拼凑，也可以使用union all<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root:test&gt; (select name,course,score from test1 where course=&apos;语文&apos; order by score desc limit 2)</span><br><span class="line">    -&gt; union all</span><br><span class="line">    -&gt; (select name,course,score from test1 where course=&apos;数学&apos; order by score desc limit 2)</span><br><span class="line">    -&gt; union all</span><br><span class="line">    -&gt; (select name,course,score from test1 where course=&apos;英语&apos; order by score desc limit 2);</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| name   | course | score |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| 王五   | 语文   |    93 |</span><br><span class="line">| 李四   | 语文   |    90 |</span><br><span class="line">| 王五   | 数学   |    99 |</span><br><span class="line">| 张三   | 数学   |    77 |</span><br><span class="line">| 张三   | 英语   |    90 |</span><br><span class="line">| 王五   | 英语   |    89 |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">rows in set (0.01 sec)</span><br></pre></td></tr></table></figure></p>
<p>2、自身左连接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root:test&gt; select a.name,a.course,a.score</span><br><span class="line">    -&gt; from test1 a left join test1 b on a.course=b.course and a.score&lt;b.score</span><br><span class="line">    -&gt; group by a.name,a.course,a.score</span><br><span class="line">    -&gt; having count(b.id)&lt;2</span><br><span class="line">    -&gt; order by a.course,a.score desc;</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| name   | course | score |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| 王五   | 数学   |    99 |</span><br><span class="line">| 张三   | 数学   |    77 |</span><br><span class="line">| 张三   | 英语   |    90 |</span><br><span class="line">| 王五   | 英语   |    89 |</span><br><span class="line">| 王五   | 语文   |    93 |</span><br><span class="line">| 李四   | 语文   |    90 |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>3、相关子查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root:test&gt; select *</span><br><span class="line">    -&gt; from test1 a</span><br><span class="line">    -&gt; where (select count(*) from test1 where course=a.course and score&gt;a.score) &lt; 2</span><br><span class="line">    -&gt; order by a.course,a.score desc;</span><br><span class="line">+----+--------+--------+-------+</span><br><span class="line">| id | name   | course | score |</span><br><span class="line">+----+--------+--------+-------+</span><br><span class="line">|  6 | 王五   | 数学   |    99 |</span><br><span class="line">|  4 | 张三   | 数学   |    77 |</span><br><span class="line">|  7 | 张三   | 英语   |    90 |</span><br><span class="line">|  9 | 王五   | 英语   |    89 |</span><br><span class="line">|  3 | 王五   | 语文   |    93 |</span><br><span class="line">|  2 | 李四   | 语文   |    90 |</span><br><span class="line">+----+--------+--------+-------+</span><br><span class="line">6 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure></p>
<p>4、使用用户变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">root:test&gt; set @num := 0, @course := &apos;&apos;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">root:test&gt; </span><br><span class="line">root:test&gt; select name, course, score</span><br><span class="line">    -&gt; from (</span><br><span class="line">    -&gt;    select name, course, score,</span><br><span class="line">    -&gt;       @num := if(@course = course, @num + 1, 1) as row_number,</span><br><span class="line">    -&gt;       @course := course as dummy</span><br><span class="line">    -&gt;   from test1</span><br><span class="line">    -&gt;   order by course, score desc</span><br><span class="line">    -&gt; ) as x where x.row_number &lt;= 2;</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| name   | course | score |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">| 王五   | 数学   |    99 |</span><br><span class="line">| 张三   | 数学   |    77 |</span><br><span class="line">| 张三   | 英语   |    90 |</span><br><span class="line">| 王五   | 英语   |    89 |</span><br><span class="line">| 王五   | 语文   |    93 |</span><br><span class="line">| 李四   | 语文   |    90 |</span><br><span class="line">+--------+--------+-------+</span><br><span class="line">6 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>转载：<br><a href="https://www.cnblogs.com/prayer21/p/6029694.html" target="_blank" rel="noopener">https://www.cnblogs.com/prayer21/p/6029694.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/04/26/MySQL分类排名问题/" rel="next" title="Mysql分类查询问题">
                <i class="fa fa-chevron-left"></i> Mysql分类查询问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/05/09/Laravel+vue广播实战/" rel="prev" title="Laravel+vue广播">
                Laravel+vue广播 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LYP</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建表"><span class="nav-number">1.</span> <span class="nav-text">建表</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYP</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
